:root {
  --mainText: #383232; /* sortof black-brown color */
  --secondaryText: #d8a059;

  --mainColor: #eaeaea;
  --secondaryColor: #ffff;

  --borderColor: #c1c1c1;

  --s2backgroundColor: #e0c8b3;
  --buttonColor: black;

  --mainFont: "Russo One", sans-serif;

  --footerColor: #f4f5e6;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  color: var(--mainText);
}

/* Careful with this, might mess up veiwage later on */
/* For now, it solves the problem of overflow to the right
when resizing the window down. */
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
}

li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

p {
  color: var(--mainText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  color: var(--secondaryText);
}
/* 
a:hover {
  -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76);
} */

button {
  color: var(--buttonColor);
  cursor: pointer;
}

.my-body-wrapper {
  min-height: 100%;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  color: var(--mainText);
}

#s1 {
  margin-left: auto;
  margin-right: auto;
}

/* .main-container {
  width: 100%;
  margin: auto;
} */

.navigation-LOGO {
  margin: auto;
  padding-top: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* grid-template-columns: 0.5fr 3fr;
  grid-template-areas: 
    "LOGO NAVIGATION"; */
}

.myLOGO {
  /* float: left; */
  /* background-color: green; */
  border-bottom: 10px;
  border-color: var(--borderColor);
  /* comment this box-shadow out later on */
  /* -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.76); */
  margin: 30px;
  padding: 0;
  text-align: center;
}

#imageID {
  width: 250px;
  height: 50px;
}

.myNavbar {
  text-align: center;
  /* float: right; */
  margin-top: 10px;
  padding-left: 0px;
  /* background-color: yellow; */
  /* margin-left: 0; */
  /* margin-top: 15px; */
  /* padding-left: auto; */
  /* align-items: right;
  align-content: right;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.myNavbar li {
  /* background-color: blue; */
  display: inline-block;
  margin: 10px;
  padding: 10px;
}

.image-shop-now-container {
  display: flex;
  /* width: 300px;
  height: 200px; */
  /* padding-left: 20px; */
  justify-content: space-between;
  background-color: var(--s2backgroundColor);
  margin-top: 150px;
}

.left-column {
  margin: 35px;
}

.right-column {
  display: grid;
  margin: 20px;
  margin-bottom: 35px;
}

.salesParagraph1 {
  font-family: "Calligraffitti", cursive;
  font-size: 50px;
  /* width: ;
  height: ; */
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.salesButton {
  /* background-color: black; */
  color: #d8a059;
  font-family: var(--mainFont);
  font-size: 20px;
  text-align: center;
}

.button {
  background-color: white;
  border: 2px solid;
  border-color: black;
  font-size: 40px;
  border-radius: 7px;
  box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  -webkit-box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  -moz-box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  cursor: pointer;
}

.button:hover {
  background-color: black;
  border-color: white;
}

.salesDetails {
  font-family: "Calligraffitti", cursive;
  font-size: 30px;
  background-color: white;
  padding-top: 50px;
  border: 10px solid #5C5A57;
}

.featured-Items {
  /* background-color: green; */
  /* margin-top: 60px; */
  padding-top: 60px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 150px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.cloth-items {
  margin: 20px;
  /* width: 350px;
  height: 450px; */
  width: auto;
  height: auto;
  box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  -webkit-box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  -moz-box-shadow: -4px 0px 12px -3px rgba(0, 0, 0, 0.93);
  border-radius: 10px;
  text-align: center;
}

.cloth-items img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
}

.items-link {
  text-decoration: none;
}

/* Update On Hover Function for Items */
/* .Shirts:hover {
  content: url('images/shirts1.jpg')
} */

/* FOOTER */
.myfooter {
  /* background: var(--footerColor); */
  /* margin: none; */
  background: #2f2c2f;
  color: white;
  height: 250px;
  position: relative;
  width: 100%;
}

.myfooter .footer-bottom {
  background: #5c5b5c;
  color: var(--secondaryText);
  height: 40px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

.myfooter .footer-content {
  /* border: 1px solid red; */
  height: 210px;
  width: 100%;
  position: absolute;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 780px) {
  /* CSS */
  .navigation-LOGO {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 0.5fr 3fr; */
    grid-template-areas:
      "LOGO"
      "NAVIGATION";
  }

  .myLOGO {
    grid-area: LOGO;
  }

  .myNavbar {
    grid-area: NAVIGATION;
  }

  .featured-Items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "first-image second-image"
      "third-image fourth-image";
  }

  .Shirts {
    grid-area: first-image;
  }

  .Sweats {
    grid-area: second-image;
  }

  .Coats {
    grid-area: third-image;
  }

  .Jeans {
    grid-area: fourth-image;
  }
}



@media (max-width: 540px) {
  /* CSS */
  .featured-Items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "first-image" 
      "second-image"
      "third-image" 
      "fourth-image";
  }

  .cloth-items {
    width: 250px;
    height: 250px;
    margin-bottom: 40px;
  }

  .Shirts {
    grid-area: first-image;
  }

  .Sweats {
    grid-area: second-image;
  }

  .Coats {
    grid-area: third-image;
  }

  .Jeans {
    grid-area: fourth-image;
  }
}

@media (max-width: 1280px) {
  /* CSS */
  .image-shop-now-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'Image'
      'OtherInformation';
  }

  .left-column {
    grid-area: Image;
  }

  .left-column img {
    width: 100%;
  }

  .right-column {
    grid-area: OtherInformation;
  }

  .salesParagraph1 {
    margin-bottom: 10px;
  }

  .salesButton {
    margin-bottom: 10px;
  }

  .salesDetails {
    margin-top: 20px;
  }

  
}