/*make a responsive page using media query*/
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}


@media screen and (max-width: 800px) {
  .navigation-LOGO {
    grid-template-columns: 1fr;
    /*grid-template-rows: 3em 30em; */ /* not needed anymore cause of auto adjust height*/
    grid-template-areas:
      "myLOGO"
      "myNavbar";
  }

  .myLOGO {
    justify-content: center;
  }
  .myNavbar {
    justify-content: center;
  }
}




/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  
}





<section id=s1>
        <div class="main-container">
          <div class=navigation-LOGO>
            <div class=myLOGO>
              <a href="index.html"><img id='imageID'src="images/LOGO.JPG" alt=""></a>
            </div>
            <div class=myNavbar>
              <a href=""><span class='navbar-item'>Login</span></a>
              <a href=""><span class='navbar-item'>News</span></a>
              <a href=""><span class='navbar-item'>Catelogue</span></a>
              <a href=""><span class='navbar-item'>Cart</span></a>
            </div>
          </div>
        </div>
      </section>

      <section id=s2>
        <div class="main-container">
          <div class='section-image-container'>
            <div class='left-column'>
              <img src="images/clothing2.jpg" alt="">
            </div>
            <div class='right-column'>
              <div class='salesParagraph1'>
                <p class="salesParagraph1">SALE</p>
                <p class='salesParagraph1'>UP TO 80% OFF</p>
              </div>
              <div class='salesButton'>
                <input class='button' type="submit" value="Shop Now">
                <!-- <button class='salesButton'>Learn More</button> -->
              </div>
              <div class='salesDetails'>
                Here you’ll find the very latest new clothing on ShopWithAyo.com. With 100's of items added weekly, we’ve got all the latest trends as well as your style favourites in this season’s hottest designs and colours.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id=s3>
        <div class="main-container">
          <div class='featured-Items'>
            <div class='shirt-items'>
              <img class='Shirts' src="images/shirts2.jpg" alt=""><br><a class='items-link' href="">Shirts</a>
            </div>

            <!-- <div class='shirt-items' onmouseover="hvr(this, 'in')" onmouseout="hvr(this, 'out')">
              <img class='Shirts' col='g' src="images/shirts1.jpg" alt="">
              <img class='Shirts' col='b' src="images/shirts1.jpg" alt="" style="display: none;"><br>
              <a class='items-link' href="">Shirts</a>

            </div> -->
            <div class='shirt-items Sweats'>
              <img class='Sweats' src="images/sweats.jpg" alt="">
              <br>
              <a class='items-link' href="">Sweats</a>
            </div>
            <div class='shirt-items Coats'>
              <img class='Coats' src="images/coats.jpg" alt="">
              <br>
              <a class='items-link' href="">Coats</a>
            </div>
            <div class='shirt-items Jeans'>
              <img class='Jeans' src="images/jeans1.jpg" alt="">
              <br>
              <a class='items-link' href="">Jeans</a>
            </div>
          </div>
        </div>
      </section>





              <a href=""><span class='navbar-item'>Login</span></a>
              <a href=""><span class='navbar-item'>News</span></a>
              <a href=""><span class='navbar-item'>Catelogue</span></a>
              <a href=""><span class='navbar-item'>Cart</span></a>


                            <li><a href="#">News</a></li>
              <li><a href="#">Catalogue</a></li>
              <li><a href="#">Cart</a></li>